{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "DASHBOARD_WIDGET",
  "name": "Observatory Widget",
  "version": "1.0.0",
  "description": "With the app you can place a widget in dhis2 dashboard",
  "developer": {
    "name": "HISP Tanzania",
    "email": "info@hisptanzania.org",
    "url": "https://www.hisptanzania.org",
    "company": "HISP Tanzania"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "TUE MAY 05 2018 14:45:20 GMT+0300 (EAT)"
}
